package: "com.android.server.telecom.flags"
container: "system"

# OWNER=pmadapurmath TARGET=24Q3
flag {
  name: "use_improved_listener_order"
  namespace: "telecom"
  description: "Make InCallController the first listener to trigger"
  bug: "24244713"
}

# OWNER=tjstuart TARGET=24Q3
flag {
  name: "fix_audio_flicker_for_outgoing_calls"
  namespace: "telecom"
  description: "This fix ensures the MO calls won't switch from Active to Quite b/c setDialing was not called"
  bug: "309540769"
}

# OWNER=breadley TARGET=24Q3
flag {
  name: "enable_call_sequencing"
  namespace: "telecom"
  description: "Enables simultaneous call sequencing for SIM PhoneAccounts"
  bug: "327038818"
}

# OWNER=tjstuart TARGET=24Q4
flag {
  name: "transactional_hold_disconnects_unholdable"
  namespace: "telecom"
  description: "Disconnect ongoing unholdable calls for CallControlCallbacks"
  bug: "340621152"
  metadata {
    purpose: PURPOSE_BUGFIX
  }
}
